<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

div.container {
    width: 100%;
    border: 1px solid gray;
}

a {
  text-decoration: none;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
    font-size: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 28px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  background-color: rgba(200,200,200,0.5);
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active .dot:hover {
  background-color: #717171;
}

</style>

</head>
<body>

<div class="slideshow-container" style="max-width:120%vw; margin-top:0px">
  <div class="mySlides w3-display-container w3-center">
    <img id="cityImage" onmouseover= "imageFreeze()" src="Images/honghe.jpg" style="width:1000px;height:500px">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-20 w3-hide-small">
      <h2><a href="#Mengzi">Mengzi</a></h2>
    </div>
  </div>

  <div class="mySlides w3-display-container w3-center">
    <img id="cityImage" onmouseover= "imageFreeze()" src="Images/Beijing.jpg" style="width:1000px;height:500px">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-20 w3-hide-small">
      <h2><a href="#Beijing">Beijing</a></h2>
    </div>
  </div>

  <div class="mySlides w3-display-container w3-center">
    <img id="cityImage" onmouseover= "imageFreeze()" src="Images/leiden.jpg" style="width:1000px;height:500px">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-20 w3-hide-small">
      <h2><a href="#Leiden">Leiden</a></h2>
    </div>
  </div>

  <div class="mySlides w3-display-container w3-center">
    <img id="cityImage" onmouseover= "imageFreeze()" src="Images/denhaag.jpg" style="width:1000px;height:500px">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-20 w3-hide-small">
      <h2><a href="#Den Haag">Den Haag</a></h2>
    </div>
  </div>

  <!-- Next and previous buttons -->
 <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
 <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
 <span class="dot" onclick="imageSliding(0)"></span>
 <span class="dot" onclick="imageSliding(1)"></span>
 <span class="dot" onclick="imageSliding(2)"></span>
 <span class="dot" onclick="imageSliding(3)"></span>
</div>

<nav style="z-index:3;width:200px">
  <ul>
    <li><a href="#Mengzi" class="w3-bar-item w3-button w3-padding-large">Mengzi</a></li>
    <li><a href="#Beijing" class="w3-bar-item w3-button w3-padding-large">Beijing</a></li>
    <li><a href="#Leiden" class="w3-bar-item w3-button w3-padding-large">Leiden</a></li>
    <li><a href="#Den Haag" class="w3-bar-item w3-button w3-padding-large">Den Haag</a></li>
  </ul>
</nav>

<article id="Mengzi">
  <h1>Mengzi</h1>
  <p>Mengzi (Chinese: 蒙自; pinyin: Měngzì) is a city in the southeast of Yunnan province, People's Republic of China. Administratively, it is a county-level city and the seat of the Honghe Hani and Yi Autonomous Prefecture, located about 175 kilometres (109 mi) south-southeast of the provincial capital of Kunming. It is situated in the centre of a fertile valley basin on a plateau 1,000 metres (3,300 ft) above sea level. Mengzi was formerly Mengzi County (蒙自县) until October 2010, when it was upgraded to a county-level city.</p>
</article>

<article id="Beijing">
  <h1>Beijing</h1>
  <p>Beijing, formerly romanized as Peking, is the capital of the People's Republic of China and the world's second most populous city proper and most populous capital city. The city, located in northern China, is governed as a direct-controlled municipality under the national government with 16 urban, suburban, and rural districts. Beijing Municipality is surrounded by Hebei Province with the exception of neighboring Tianjin Municipality to the southeast; together the three divisions form the Jingjinji metropolitan region and the national capital region of China</p>
</article>

<article id="Leiden">
  <h1>Leiden</h1>
  <p>Leiden in English and archaic Dutch also Leyden) is a city and municipality in the Dutch province of South Holland. The municipality of Leiden has a population of 122,915, but the city forms one densely connected agglomeration with its suburbs Oegstgeest, Leiderdorp, Voorschoten and Zoeterwoude with 206,647 inhabitants. The Netherlands Central Bureau of Statistics (CBS) further includes Katwijk in the agglomeration which makes the total population of the Leiden urban agglomeration 270,879, and in the larger Leiden urban area also Teylingen, Noordwijk, and Noordwijkerhout are included with in total 348,868 inhabitants. Leiden is located on the Oude Rijn, at a distance of some 20 kilometres (12 miles) from The Hague to its south and some 40 km (25 mi) from Amsterdam to its north. The recreational area of the Kaag Lakes (Kagerplassen) lies just to the northeast of Leiden</p>
</article>

<article id="Den Haag">
  <h1>Den Haag</h1>
  <p>The Hague is the seat of the cabinet of the Netherlands, the States General, the Supreme Court, and the Council of State, but the city is not the capital of the Netherlands, which constitutionally is Amsterdam. Most foreign embassies in the Netherlands and 150 international organisations are located in the city, including the International Court of Justice and the International Criminal Court, which makes The Hague one of the major cities hosting the United Nations, along with New York City, Geneva, Vienna, Rome, and Nairobi. King Willem-Alexander lives at the Huis ten Bosch and works at the Noordeinde Palace in The Hague, together with Queen Máxima. The Hague is also home to the world headquarters of Royal Dutch Shell and numerous other major Dutch companies.</p>
</article>


<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
var imageSource = ["Images/honghe.jpg", "Images/beijing.jpg", "Images/leiden.jpg", "Images/denhaag.jpg"];
var imageName = ["Mengzi", "Beijing", "Leiden", "Den Haag"];
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
var mouseOver = false;
var onClick = false;

imageSliding(myIndex);

function imageSliding(slideIndex) {
  if(slideIndex >= imageSource.length) {
    slideIndex = slideIndex%imageSource.length;
  }
  if (slideIndex < 0) {
    slideIndex = slides.length-1;
  }

  for (var i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (var i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex].style.display = "block";
  dots[slideIndex].className += " active";

}

function carousel(){
  do {
    setTimeout(imageSliding, 2000, myIndex);
    myIndex++;
  } while (!onClick)
}


function plusSlides(n) {
  myIndex += n;
  imageSliding(myIndex);
}

</script>

</body>
</html>
